<!DOCTYPE html>
<html lang="pt-Br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OptimusTech</title>
        <link rel="stylesheet" href="./Estilos/style.css" />
    </head>
    <body>
        <header class="cabecalho">
            <div class="cabecalho__logo">
                <img src="assents/worldwide 1 (Traced).png" />
            </div>
            <div>
                <p class="cabecalho__logo__marca" href="#">OptimusTech</p>
            </div>
            <nav class="cabecalho__menu">
                <a href="#">Home</a>
                <a href="#">Produtos</a>
                <a href="#">Recursos</a>
                <a href="#">Sobre nós</a>
            </nav>
            <nav class="cabecalho__login">
                <a class="cabecalho__login__entrar" href="#"> Entar </a>
                <a class="cabecalho__login__cadastrar" href="#"> Cadastrar </a>
            </nav>
        </header>
        <section class="sobre-nos">
            <span>Sobre Nós</span>
            <h1>Por que somos diferentes?</h1>
            <p>
                Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar
                as empresas de todo o mundo a se concentrarem naquilo que é
                realmente importante para elas.
            </p>
        </section>
    </body>
</html>
